# EasyRMT_TFG

./: Jenkinsfile
EasyRMT/: Dockerfile  docker-compose.yml  pom.xml
EasyRMT/docker/: dockerfile
EasyRMT/src/main/docker/: dockerfile
EasyRMT/src/main/java/com/Sergio/EasyRMT/: EasyRmtApplication.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/Controller/: AdminController.java  CommentController.java  CommonMethods.java  DocsGenerationController.java  DocumentationController.java  EpicController.java  FeatureController.java  MainController.java  ProjectController.java  RequirementController.java  TraceabilityController.java  UseCaseController.java  UserController.java  UserStoryController.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/Domain/: CommentDom.java  DocumentationDom.java  EpicDom.java  FeatureDom.java  GroupDom.java  ObjectDom.java  ProjectDom.java  RequirementDom.java  RequirementTypeDom.java  RoleDom.java  TraceDom.java  UseCaseDom.java  UserDom.java  UserStoryDom.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/Model/: Comment.java  Documentation.java  Epic.java  Feature.java  Group.java  Group_UserKey.java  Group_user.java  ObjectEntity.java  Project.java  Requirement.java  RequirementType.java  Role.java  UseCase.java  User.java  UserStory.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/Model/types/: Complexity.java  Priority.java  ProjectType.java  Requirement_Type.java  Risk.java  Scope.java  State.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/Repository/: CommentRepository.java  DocumentationRepository.java  EpicRepository.java  FeatureRepository.java  GroupRepository.java  GroupUserRepository.java  ObjectRepository.java  ProjectRepository.java  ReqTypeRepository.java  RequirementRepository.java  RoleRepository.java  UseCaseRepository.java  UserRepository.java  UserStoryRepository.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/Service/: CommentService.java  DocsService.java  DocumentService.java  EpicService.java  FeatureService.java  GroupService.java  ProjectService.java  RequirementService.java  SpaceAllocatorService.java  TraceabilityService.java  UseCaseService.java  UserService.java  UserStoryService.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/Service/Converter/: CommentConverter.java  DocumentationConverter.java  EpicConverter.java  FeatureConverter.java  GroupConverter.java  ProjectConverter.java  ReqTypeConverter.java  RequirementConverter.java  RoleConverter.java  UseCaseConverter.java  UserConverter.java  UserStoryConverter.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/UnitTests/Service/: ProjectService.java
EasyRMT/src/main/java/com/Sergio/EasyRMT/configuration/: Encryption.java  LocaleConfig.java  MvcConfig.java  Security.java  SimpleUrlAuthenticationSuccessHandler.java  Tuple.java  thymeleafConfig.java
EasyRMT/src/main/resources/: application.properties  messages_en_GB.properties  messages_en_gb.properties  messages_es_ES.properties  messages_es_es.properties
EasyRMT/src/main/resources/db/changelog/: db.changelog-master.yaml
EasyRMT/src/main/resources/db/changelog/rel_1.0/: changeset-20180403.yaml  changeset-20180407.yaml  changeset-20180418.yaml  changeset-20180423.yaml  changeset-20180424.yaml  changeset-20180429.yaml  changeset-20180501.yaml  changeset-20180502.yaml  changeset-20180503.yaml  changeset-20180506.yaml  changeset-20180507.yaml  changeset-20180513.yaml
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180403/: 00-create_project_table.sql  01-create_req_type_table.sql  03-create_req_type__relation_table.sql
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180407/: 00-populate_req_types.sql
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180418/: 00-create_agile_tables.sql
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180423/: 00-create_traditional_tables.sql
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180424/: 00-create_requirement_tables.sql
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180429/: 00-create_documentation_table.sql
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180501/: 00-create_userAndRole_tables.sql
EasyRMT/src/main/resources/db/changelog/rel_1.0/install/20180502/: 01-alter_User_table.sql  (+1 more)
EasyRMT/src/main/resources/static/own/css/: night_mode.css  printStyle.css  styles.css
EasyRMT/src/main/resources/static/own/js/: dropzone.js  indexRest.js  projectManagement.js  uploadFunction.js
EasyRMT/src/main/resources/templates/: createEpic.html  createFeature.html  createProject.html  createRequirement.html  createUseCase.html  createUserStory.html  dashboard.html  epic.html  epicsDashboard.html  feature.html  featuresDashboard.html  index.html  login.html  login_error.html  printListPage.html  printPage.html  project.html  projectTraceability.html  registration.html  requirement.html  requirementsDashboard.html  updateEpic.html  updateFeature.html  updateProject.html  updateRequirement.html  updateUseCase.html  updateUserStory.html  useCase.html  useCasesDashboard.html  useCasesDashboardProject.html  userStoriesDashboard.html  userStoriesDashboardProject.html  userStory.html
EasyRMT/src/main/resources/templates/admin/: createGroup.html  createUser.html  dashboard.html  group.html  groups.html  modifyUser.html  userProfile.html  users.html
EasyRMT/src/main/resources/templates/docxFiles/: epicTemplate.docx  epicTemplate.dotx  featureTemplate.docx  reqTemplate .docx  reqTemplate.docx  useCaseTemplate.docx
EasyRMT/src/main/resources/templates/fragments/: adminMenu.html  comments.html  fileTab.html  head.html  header.html  menu.html  objectTraceability.html  pmMenu.html
EasyRMT/src/main/resources/templates/user/: profile.html
EasyRMT/src/test/java/com/Sergio/EasyRMT/: EasyRmtApplicationTests.java
EasyRMT/src/test/java/com/Sergio/EasyRMT/Controller/: MainControllerTest.java  ProjectContollerTest.java
EasyRMT/src/test/java/com/Sergio/EasyRMT/IntegrationTests/: MainControllerITest.java  ProjectControllerITest.java
EasyRMT/src/test/java/com/Sergio/EasyRMT/Service/: ProjectServiceTest.java
(+49 files in other folders)
