spring.datasource.url=jdbc:mysql://localhost:3308/easyrmt?useSSL=false
spring.datasource.username=root
spring.datasource.password=easyRMT
spring.datasource.sql-script-encoding=utf-8

spring.session.store-type=none