#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3308/easyrmt?useSSL=false
spring.datasource.username=root
spring.datasource.password=easyRMT
spring.datasource.sql-script-encoding=utf-8

#Spring caché
spring.session.store-type=none

#Spring Security
security.basic.enabled=false
management.security.enabled=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5